# fullstack-backend-repo

./: Dockerfile  README.md  pom.xml
.github/workflow/: backend-ci.yml
.github/workflows/: backend-ci.yml
k8s/: backend-deployment.yaml  backend-ingress.yaml  backend-service.yaml
src/main/java/com/jdreamer/backend/: BackendApplication.java
src/main/java/com/jdreamer/backend/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/jdreamer/backend/controller/: UserController.java
src/main/java/com/jdreamer/backend/model/: User.java
src/main/java/com/jdreamer/backend/repository/: UserRepository.java
src/main/java/com/jdreamer/backend/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/config/: db.changelog-master.xml
src/main/resources/db/scripts/: V1__create-user-table.sql  V2__insert-user-data.sql  V3__update_user_data.sql
src/test/java/com/jdreamer/backend/: BackendApplicationTests.java
